VITE_SUPABASE_PROJECT_ID="zwhobqlofyckfsbxrokt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aG9icWxvZnlja2ZzYnhyb2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjE0NTcsImV4cCI6MjA4MzA5NzQ1N30.OYv-EPO6VGYirWUoW2RqI5xavXO8T0RgSKIVUB4WuRE"
VITE_SUPABASE_URL="https://zwhobqlofyckfsbxrokt.supabase.co"
